# RozetkaTestFramework

./: .gitignore  pom.xml
src/main/java/com/rozetka/: BasePage.java
src/main/java/com/rozetka/core/: BasePage.java  BaseTest.java
src/main/java/com/rozetka/data/: RozetkaData.java
src/main/java/com/rozetka/pages/: RozetkaCheckoutPage.java  RozetkaLoginPage.java  RozetkaSearchPage.java
src/main/java/com/rozetka/utils/: ListenerTest.java  Waiters.java
src/test/java/com/rozetka/tests/: RozetkaBaseTest.java  RozetkaLoginTest.java  RozetkaSearchTest.java  RozetkaTest.java
